# Ejercicio7_24_25

./: .gitignore  pom.xml
src/main/java/ejercicio7/: Atraccion.java  GestionAtracciones.java  Principal.java
src/test/java/ejercicio7/: AtraccionTest.java  GestionAtraccionesTest.java
